.about{
    position: relative;
    height: auto;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    padding: 10rem 5% 0 5%;
    transition: all .3s;
}

.about__describe{
    height: 100%;
    width: 100%;
    word-spacing: 2px;
    font-size: 16px;
    line-height: 2em;
}

.about__title{
    position: absolute;
    width: fit-content;
    border: solid 1px var(--color-p1);    
    top: 3rem;
    right: 10rem;
}

.about__img{
    width: 90%;
    height: 100%;
    background: url("../assets/img/perfilAbout.svg") no-repeat;
    background-size: contain;
    background-position: center;
    align-self: center;
    min-height: 50vh;
}

@media (max-width: 900px){
    
    .about__img{
        height: 20rem;
    }

    .about__title{
        position: relative;
        top: 0;
        right: 0;
        margin: auto;
    }

    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
        padding: 5rem 0;
        height: auto;
    }

    .about__describe{
        padding: 0 2rem;
        width: auto;
    }

}