.projects{
    height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 0 10em;
    align-items: center;
}

.projects__title, .projects__text{
    color: var(--color-text-white);
}

.projects__title{
    font-size: 30px;
}

.projects__text{
    font-size: 18px;
}

.projects__bt--more{
    display: inline-block;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: var(--color-text-white);
    border: solid 1px var(--color-text-white);
    border-radius: 10px;
    padding: 1em 2em;
}

.projects__background{
    width: 100%;
    height: 100%;
    background: url("../assets/img/floreth.png") no-repeat;
    background-size: cover;
    position: absolute;
    z-index: -1;
    filter: blur(5px) brightness(60%);
}

.projects__list-tec{
    list-style-type: none;
    display: flex;
    gap: 1em;
}

.projects__describe{
    width: 50%;
    display: flex;
    flex-direction: column;
    word-spacing: 2px;
    font-size: 18px;
    line-height: 1.5em;
    gap: 2em;
    text-align: justify;
}

.project__content{
    width: 20vw;
    height: 60vh;
    border-radius: 10px;
    background: url("../assets/img/floreth.png") no-repeat;
    background-size: cover;
    box-shadow: inset rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, inset rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,inset rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.swiper-pagination{
    position: absolute;
    bottom: 10rem;
}

.swiper{
    width: 100%;
}

.swiper-button-prev{
    display: none;
}

@media (max-width: 900px) {

    .projects{
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
        padding: 3rem 1rem;
    }

    .projects__describe{
        padding: 6rem 3em 5rem 3em;
        width: 100%;
        align-items: center;
    }

    .swiper{
        height: 100%;
        padding-top: 2rem;
    }

    .project__content{
        width: 43%;
        height: 61%;
    }

    .swiper-slide{
        display: flex;
        justify-content: center;
        width: 30px;
    }

    .swiper-button-prev{
        display: block;
    }

    .bt{
        position: absolute;
        top: 35%;
    }
}

@media (max-width: 450px) {
    .projects__describe{
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .projects__text{
        font-size: 15px;
    }
    .swiper{
        width: 90%;
    }

}