.skills{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 5em 0;
}

.skills__content{
    display: flex;
    flex-direction: column;
}

.skills__title{
    width: min-content;
    border: solid 1px var(--color-p2);
    margin-bottom: 3rem;
}

.skills__list-skills{
    list-style-type: none;
}

.list-skills__item{
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    padding: 1.5em 0;
}

.list-skills__text, .list-skills__more, .list-skills__item > img {
    z-index: -1;
}

.skills__describe{
    background: var(--color-content-primary);
    height: auto;
    width: 320px;
    border-radius: 8px;
    align-self: center;
    padding: 1rem;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
}

.describe__title{
    font-size: 14px;
    text-align: center;
    margin-bottom: 2rem;
    grid-area: 1 / 2 / 2 / 3 ;
    margin: auto;
}

.describe__icon{
    grid-area: 1 / 1 / 2 / 2;
}

.describe__sub-title{
    font-size: 16px;
    margin: 1.5rem 0;
    grid-area: 2 / 1 / 3 / 3 ;
}

.describe__text{
    padding: .5rem;
    text-align: justify;
    line-height: 1.25rem;
    font-size: 14px;
    grid-area: 3 / 1 / 4 / 3 ;
}

.bt_more{
    background: transparent;
    color: var(--color-text-white);
    border: none;
    font-size: 26px;
}


@media (max-width: 900px) {
    .skills{
        flex-direction: column;
        padding: 0 2rem;
    }

    .skills__title{
        align-self: center;
        justify-self: center;
    }

    .skills__describe{
        margin: 3rem 0 10rem 0;
    }
}